channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=py_0
  - certifi=2021.10.8=py37h89c1867_1
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - h5py=3.2.1=py37h6c542dc_0
  - hdf5=1.10.6=hb1b8bf9_0
  - importlib-metadata=4.10.0=py37h89c1867_0
  - importlib_metadata=4.10.0=hd8ed1ab_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.6.1=py37h6531663_0
  - ipython=7.27.0=py37hb070fc8_0
  - jedi=0.18.0=py37h06a4308_1
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - libedit=3.1.20210714=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - openssl=1.0.2u=h516909a_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=7.0=h7b6447c_5
  - scipy=1.6.2=py37had2a1c9_1
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing_extensions=4.0.1=pyha770c72_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.10.0
    - cython==0.29.24
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - ninja==1.10.2.2
    - opencv-python==4.5.4.58
    - overrides==6.1.0
    - pandas==1.1.5
    - pillow==8.4.0
    - pycocotools==2.0.2
    - pyparsing==3.0.1
    - pytz==2021.3
    - pyyaml==6.0
    - scikit-learn==1.0.2
    - seaborn==0.11.2
    - sklearn==0.0
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - typing-extensions==3.10.0.2
    - typing-utils==0.1.0
    - yacs==0.1.8
prefix: /home/acd13805eb/anaconda3/envs/unbiased

